body {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    margin: 0 250px;
    background-color: darkred;
}

div.cards {
    display: inline-grid;
    background-color: forestgreen;
    height: 50px;
    width: 50px;
    padding:20px
}

#p1Score {
    font-size: 25px;
}

#p2Score {
    font-size: 25px;
}

#message {
    height: 50px;
    width: 300px;
    font-size: 20px;
}

#winReset {
    height: 30px;
    margin: auto;
}

.numbers {
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: dodgerblue;
    color: black;
    display: flex;
}

.flip-card-back {
    background-color: forestgreen;
    color: white;
    transform: rotateY(180deg);
    display: flex;
}